{
  "name": "cnode-react",
  "version": "2.0.0",
  "description": "create react app v2.x.x",
  "author": "jekorx",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "antd-mobile": "^2.2.9",
    "github-markdown-css": "^3.0.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "babel-plugin-import": "^1.11.0",
    "caniuse-lite": "^1.0.30000942",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "customize-cra": "^0.2.12",
    "eslint": "5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.11.0",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "react-app-rewired": "^2.1.0",
    "react-hot-loader": "^4.8.0",
    "react-scripts": "2.1.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
